# shazam-syncer-poller-service

./: Dockerfile  HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adityamhatre/poller/: PollerApplication.java
src/main/java/com/adityamhatre/poller/kafka/: KafkaConsumer.java  KafkaProducer.java  Topics.java
src/main/java/com/adityamhatre/poller/service/: DB.java  DBService.java
src/main/java/com/adityamhatre/poller/timer/: Timers.java
src/main/java/dto/: SongDTO.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/adityamhatre/poller/: PollerApplicationTests.java
src/test/java/com/adityamhatre/poller/service/: DBServiceTest.java
src/test/java/com/adityamhatre/poller/timer/: TimersTest.java
src/test/java/dto/: UserDTOTest.java
